interface=ens33  # Имя вашего сетевого интерфейса (проверьте с помощью ip a)
bind-interfaces
listen-address=192.168.230.128 # IP адрес вашей хост-машины
address=/prometheus.local/192.168.230.128:9090
address=/alertmanager.local/192.168.230.128:9093
address=/pushgateway.local/192.168.230.128:9091
address=/node-exporter.local/192.168.230.128:9100