[defaults]
inventory = ./hosts2
# Обязательно укажите user и password если не используете ключи
password = 123
private_key_file =  # Оставьте пустым, так как используем пароль
remote_user = art
#игнорировать ssh-key
host_key_checking = False
#ansible raid -m setup --  (Gathers facts)
